{
  "name": "node-express-jwt-auth",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "git@github.com:409915016/node-express-jwt-auth.git",
  "author": "mather <misaka@misaka.im>",
  "license": "MIT",
  "scripts": {
    "serve": "nodemon --env-file=.env app"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.6",
    "validator": "^13.1.17"
  }
}
